{
  "name": "unittest-demo",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "bluebird": "^2.9.34",
    "istanbul": "*",
    "mocha": "*",
    "mochawesome": "^4.0.0",
    "muk": "^0.3.2",
    "rewire": "^2.3.4",
    "should": "^13.2.3",
    "should-promised": "^0.3.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "JerryC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "supertest": "^1.0.1"
  }
}
