{
  "name": "unittest-demo",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^2.9.34",
    "chai": "^4.2.0",
    "expect.js": "^0.3.1",
    "istanbul": "*",
    "lodash": "^4.17.11",
    "mocha": "*",
    "mochawesome": "^4.0.0",
    "muk": "^0.3.2",
    "rewire": "^2.3.4",
    "should": "^13.2.3",
    "should-promised": "^0.3.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha && istanbul cover index.js",
    "test2": "mocha --reporter mochawesome",
    "test_gulp": "./node_modules/.bin/gulp",
    "mocha": "./node_modules/.bin/mocha -u bdd",
    "cov": "istanbul cover index.js"
  },
  "author": "JerryC",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.13.1",
    "supertest": "^1.0.1"
  }
}
